PORT = '8001' 
SECRET_KEY='Secretkey'
REDIS_PASSWORD = 'Ke91uSFazEiqq4J0sXmVGhPg4PNYEtEt'
REDIS_HOST = 'redis-15933.c334.asia-southeast2-1.gce.redns.redis-cloud.com'
REDIS_USERNAME='default'
REDIS_PORT = '15933'
KAFKA_BROKER="localhost:29092"
KAFKA_USERNAME="avnadmin"
KAFKA_PASSWORD="AVNS_mLZD-a5vejOYAx4nOhu"
ORIGINURL="http://localhost:5173"
MONGODBURI="mongodb://localhost:27017/MusicApp"